<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/index.css">
    <title>Lysosome</title>
</head>
<body>
    
    <div class="container">
        <div class="meeting-slide">
            <img src="assets/images/lybosome-character.png" alt="">
            <h1>ლიზოსომა</h1>
            <p class="name">ნიკოლოზ ტუხაშვილი</p>
            <p>აღმოჩენილია კრისტიან დე დიუვემის მიერ</p>
        </div>
        <div class="first-slide">
            <div class="text">
                <p>ლიზოსომა ორგანოიდია, რომელიც მომნელებელ ფერმენტებს შეიცავს და სხვა ორგანოიდების გადამუშავება ევალება ცხოველურ უჯრედში. ლიზოსომა  შეიცავს ჰიდროლიზურ ფერმენტებს, რომლებსაც შეუძლიათ მრავალი სახის ბიომოლეკულების დაშლა და ამით,  იგი ძველ და უსარგებლო სტრუქტურებს შლის, რათა მათი მოლეკულების ხელახლა გამოყენება მოხერხდეს. ლიზოსომები ენდომემბრანული სისტემის ნაწილია და გოლჯის აპარატიდან გამოკვირტული ბუშტუკების ნაწილი მათთან შესარწყმელადაა განკუთვნილი.</p>
            </div>
            <p class="sub-text">
                პოლიმერების დეგრადაციის გარდა, ლიზოსომა მონაწილეობს უჯრედის სხვადასხვა პროცესებში, მათ შორის სეკრეციაში, პლაზმური მემბრანის შეკეთებაში, აპოპტოზში, უჯრედის სიგნალში და ენერგიის მეტაბოლიზმში.
            </p>
            <img src="https://cdn.britannica.com/28/193828-050-13E4A5F0/Illustration-autophagosome-lysosome-autophagy-fusion-process.jpg" alt="autophagosome" class="fusion">
            <img class="smiling" src="assets/images/lybosome-smiling.png" alt="">
        </div>
        <div class="second-slide">xs
            <div class="text1">
                <p>
                    ლიზოსომური ფერმენტები სინთეზირდება (ანუ იგება) მარცვლოვან ენდოპლაზმურ ბადეზე, საიდანაც გოლჯის აპარატში გადაიტანება და ლიზოსომად ყალიბდება. ლიზოსომას, რომლებიც გოლჯის აპარატიდან გამოდის პირველდი ლიზოსომა ეწოდება. პირველადი ლიზოსომა ძალიან მცირე ზომისაა მასში მონელების პროცესები არ მიმდინარეობს.
                    <br><br>
                    როდესაც პირველადი ლიზოსომა შეერწყმება ფაგოსომას მაშინ წარმოიქმნება მეორეული ლიზოსომა. მეორეული ლიზოსომა უფრო დიდი ზომისაა და პირველადი ლისზოსმისგან განსხვავებით მისი შიგთავსი ჰეტეროგენულია ანუ არაერთგვაროვანია. მეორეულ ლიზოსომაში მიმდინარეობს მონელების პროცესი.
                </p>
            </div>
            <img class="baby-lysosome" src="assets/images/baby-lysosome.png" alt="">
            <img class="arrow" src="assets/images/Arrow.png" alt="">
            <img src="assets/images/boy-lysosome.png" alt="" class="boy-lysosome">
        </div>
        <div class="third-slide">
            <div class="text2">
                <p>
                    ლიზოსომები მონაწილეობს უჯრედშიგა მონელების პროცესში. მაგალითად ისინი ინელებენ უჯრედის მიერ გარემოდან ათვისებულ ნივთიერებებს. ამის მაგალითია სისხლის ერთერთი თეთრი უჯრედი, მაკროფაგი, რომელიც იმუნური სისტემის ნაწილია. ფაგოციტოზის დროს მაკროფაგის პლაზმური მემბრანის ნაწილი ჩაიზნიქება, შიგნით ჩაღრმავდება და პათოგენურ მიკრობს გარს შემოერტყმის. 
                    <br><br>
                    პლაზმური მემბრანის ჩაღრმავება, რომელშიც პათოგენია მოთავსებული, მოსწყდება მემბრანას, რის შემდეგაც ამ ბუშტუკს ფაგოსომა ეწოდება. ფაგოსომა ლიზოსომას ერწყმის და მასთან ქმნის ერთიან სივრცეს, რომელშიც მომნელებელი ფერმენტები პათოგენს შლის.
                </p>
            </div>
            <img class="fagocytosis" src="assets/images/Fagocytosis.png" alt="">
            <div class="text3">
                <p>
                    ლიზოსომის კიდევ ერთი დანიშნულება ციტოპლაზმური ორგანელების განახლებაა. მონელების პროდუქტები (დაბალმოლეკულური ნაერთები) ცხოველქმედების პროცესში უჯრედის მიერ ხელმეორედ გამოიყენება.
                </p>
            </div>
        </div>
        <div class="fourth-slide">
            <div class="text4">
                <p>
                     ამ პროცესს ჰეტეროფაგია ეწოდება. პირველი ეტაპი მოიცავს პლაზმის მემბრანის საშუალებით შესვლას საკვებ ვაკუოლში, ეს არის პროცესი, რომელსაც ენდოციტოზს უწოდებენ. მეორე ეტაპზე აქტიური ჰიდროლიზური ფერმენტის მქონე ლიზოსომა იწყებს მონაწილეობის მიღებას როდესაც საკვების ვაკუოლი დაშორდება პლაზმის მემბრანს. მესამე ეტაპი მოიცავს ლიზოსომის შერწყმას საკვებ ვაკუოლთან და ჰიდროლიზური ფერმენტებით შედიან საკვებ ვაკუოლში. საბოლოო ეტაპზე (მეოთხე ეტაპი), ჰიდროლიზური ფერმენტები ანელებენ საკვების ნაწილაკებს.
                </p>
            </div>
            <img class="digestion" src="assets/images/Digestion.png" alt="">
        </div>
        <div class="fifth-slide">
            <div class="text5">
                <p>
                    გარდა იმისა, რომ შეუძლიათ პოლიმერები დაშალონ, ლიზოსომებს შეუძლიათ ორგანოიდებთან შერწყმა და დიდი სტრუქტურების ან უჯრედული ნარჩენების მონელება. ფაგოსომებთან თანამშრომლობის გზით, მათ შეუძლიათ აუტოფაგიის ჩატარება, დაზიანებული სტრუქტურების გაწმენდა. ანალოგიურად, მათ შეუძლიათ დაანგრიონ ვირუსის ნაწილაკები ან ბაქტერიები მაკროფაგების ფაგოციტოზის დროს.
                </p>
            </div>
            <img class="soldier-lysosome" src="assets/images/soldier-lysosome.png" alt="">
            <img class="virus" src="assets/images/virus.png" alt="">
        </div>
        <div class="sixth-slide">
            <div class="text6">
                <p>
                    ლიზოსომების ზომა მერყეობს 0,1 მკმ – დან 1,2 მკმ – მდე. PH- ით 4,5-5,0 ~, ლიზოსომების ინტერიერი მჟავეა. ლიზოსომული მემბრანა იცავს ციტოზოლს და, შესაბამისად, დანარჩენ უჯრედს, ლიზოსომის შიგნით არსებული დეგრადაციული ფერმენტებისგან. უჯრედი დამატებით დაცულია ნებისმიერი ლიზოსომული მჟავის ჰიდროლაზებისაგან, რომლებიც ციტოზოლში გადაედინება.
                    <br><br>
                    ლიზოსომის pHს განსაზღვრავს ლიზოსომის მემბრანაში (ანუ ლიზოსომის კედელში) არსებული წყალბადის ტუმბო და ქლორის იონური არხები. წყალბადის ტუმბო ციტოპლაზმიდან ტუმბავს წყალბად იონებს (H+) . იგი ლიზოსომაში არსებულ ნატრიუმის იონებს (Na+) ცვლის წყალბადის იონებზე. ხოლო ქლორის არხს ქლორის იონები (Cl-) გადააქვს. ერთად ისინი წარმოქმნიან მარილმჟავას HCL. ასე იქმნება ლიზოსომაში მჟავა გარემო.
                </p>
            </div>
            <img class="structure" src="assets/images/Structure.png" alt="">
            <img class="doctor" src="assets/images/Doctor.png" alt="">
        </div>
    </div>    

</body>
</html>