body {
    margin: 0;
    padding: 0;
    width: 100%;
    .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .meeting-slide {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            background: rgb(26,28,32);
            background: linear-gradient(0deg, rgba(26,28,32,1) 0%,  rgba(252,227,138,1) 100%);
            color: white;
            img {
                height: 60%;
            }
            .name {
                position: absolute;
                top: 0;
                right: 5px;
                color: black;
            }
        }
        .first-slide {
            width: 100%;
            height: 80vh;
            display: flex;
            position: relative;
            align-items: center;
            background: rgb(26,28,32);
            background: linear-gradient(180deg, rgba(26,28,32,1) 0%, rgba(249,129,58,1) 100%);
            .text {
                width: 30%;
                height: 80%;
                margin: 10px;
                p {
                    width: 100%;
                    height: 60%;
                    text-align: center;
                    background: #95e1d3d8;
                    padding: 20px;
                    -webkit-box-shadow: 0px -1px 15px 5px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px -1px 15px 5px rgba(0,0,0,0.75);
                    box-shadow: 0px -1px 15px 5px rgba(0,0,0,0.75);
                }
            }
            .sub-text {
                position: absolute;
                bottom: 40px;
                left: 20px;
                color: white;
                width: 50%;
            }
            .fusion {
                height: 65%;
                border: 2px white solid;
                border-radius: 10px;
                position: absolute;
                right: 10%;
                top: 0;
                transform: rotate(10deg);
            }
            .smiling {
                height: 150px;
                position: absolute;
                right: 10%;
                bottom: 15%;
            }
        }
        .second-slide {
            width: 100%;
            height: 90vh;
            background: rgb(249,129,58);
            background: linear-gradient(180deg, rgba(249,129,58,1) 0%, rgba(243,129,129,1) 100%);
            display: flex;
            align-items: center;
            .text1 {
                width: 40%;
                margin: 30px;
                background: white;
                padding: 10px;
                border: 1px black solid;
                border-radius: 20px;
                -webkit-box-shadow: 0px -1px 15px 5px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px -1px 15px 5px rgba(0,0,0,0.75);
                box-shadow: 0px -1px 15px 5px rgba(0,0,0,0.75);
                p {
                    width: 100%;
                    height: 100%;
                    margin: 10px;
                }
            }
            .baby-lysosome {
                height: 25%;
            }
            .arrow {
                height: 30%;
                transform: rotate(-5deg);
            }
            .boy-lysosome {
                height: 45%;
            }
        }
        .third-slide {
            width: 100%;
            height: 90vh;
            background: rgb(243,129,129);
            background: linear-gradient(180deg, rgba(243,129,129,1) 0%, rgba(194,73,20,1) 100%);
            display: flex;
            align-items: center;
            .text2, .text3 {
                width: 30%;
                margin: 20px;
                background: rgb(53, 52, 59);
                color: white;
                padding: 10px;
                border-radius: 5px;
                border: 2px blue solid;
                p {
                    width: 100%;
                    text-align: center;
                }
            }
            .fagocytosis {
                width: 30%;
            }

        }
        .fourth-slide {
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            background: rgb(194,73,20);
            background: linear-gradient(180deg, rgba(194,73,20,1) 0%, rgba(10,4,60,1) 100%);
            .text4 {
                width: 35%;
                margin: 50px;
                color: white;
            }
            .digestion {
                width: 40%;
                margin: 20px;
            }
        }
        .fifth-slide {
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            background: rgb(10,4,60);
            background: linear-gradient(180deg, rgba(10,4,60,1) 0%, rgba(187,187,187,1) 100%);
            .text5 {
                width: 35%;
                margin: 50px;
                background: white;
                padding: 10px;
                -webkit-box-shadow: 0px -1px 15px 5px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px -1px 15px 5px rgba(0,0,0,0.75);
                box-shadow: 0px -1px 15px 5px rgba(0,0,0,0.75);
            }
            .soldier-lysosome {
                width: 15%;
                margin: 0 50px;
            }
            .virus {
                width: 20%;
                margin: 0 50px;
            }
        }
        .sixth-slide {
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            background: rgb(187,187,187);
            background: linear-gradient(180deg, rgba(187,187,187,1) 0%, rgba(60,4,9,1) 100%);
            position: relative;
            .text6 {
                width: 35%;
                margin: 50px;
                padding: 15px;
                -webkit-box-shadow: 0px -1px 15px 5px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px -1px 15px 5px rgba(0,0,0,0.75);
                box-shadow: 0px -1px 15px 5px rgba(0,0,0,0.75);
            }
            .structure {
                width: 30%;
                margin-left: 150px;
                transform: rotate(-12deg);
                border: 2px black solid;
                border-radius: 20px;
            }
            .doctor {
                position: absolute;
                right: 10%;
                bottom: 0;
                height: 30%;
            }
        }
    }
}